# invest-alert-api

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/mysql/init/: 01-seed-demo-user.sql  01-seed-roles-permissions.sql  02-seed-assets.sql  03-seed-demo-user.sql  04-seed-admin-user.sql
src/main/java/com/invest/: InvestAlertApplication.java
src/main/java/com/invest/adapters/email/: SmtpEmailGateway.java  package-info.java
src/main/java/com/invest/adapters/persistence/: AlertEntity.java  AlertMapper.java  AlertRepositoryAdapter.java  AssetEntity.java  AssetMapper.java  AssetRepositoryAdapter.java  JpaAlertRepository.java  JpaAssetRepository.java  JpaRuleGroupRepository.java  JpaRuleRepository.java  JpaUserRepository.java  RuleEntity.java  RuleGroupEntity.java  RuleGroupMapper.java  RuleGroupRepositoryAdapter.java  RuleMapper.java  RuleRepositoryAdapter.java  UserEntity.java  UserMapper.java  UserRepositoryAdapter.java  package-info.java
src/main/java/com/invest/adapters/persistence/entities/: AlertEntity.java  AssetEntity.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  RuleEntity.java  RuleGroupEntity.java  UserEntity.java
src/main/java/com/invest/adapters/persistence/mappers/: AlertMapper.java  AssetMapper.java  PermissionMapper.java  RoleMapper.java  RuleGroupMapper.java  RuleMapper.java  UserMapper.java
src/main/java/com/invest/adapters/persistence/repositories/: AlertRepositoryImpl.java  AssetRepositoryImpl.java  JpaAlertRepository.java  JpaAssetRepository.java  JpaPermissionRepository.java  JpaRefreshTokenRepository.java  (+10 more)
src/main/java/com/invest/adapters/scheduler/: RuleEvaluationJob.java  package-info.java
src/main/java/com/invest/adapters/web/: AlertController.java  AssetController.java  AuthController.java  GlobalExceptionHandler.java  RuleController.java  RuleGroupController.java  package-info.java
src/main/java/com/invest/application/: EmailContentBuilder.java
src/main/java/com/invest/application/commands/: AlertFilterCommand.java  AuthenticateUserCommand.java  CreateRuleCommand.java  CreateRuleGroupCommand.java  RefreshTokenCommand.java  RegisterUserCommand.java  RevokeRefreshTokenCommand.java  UpdateRuleCommand.java
src/main/java/com/invest/application/responses/: AlertResponse.java  AssetResponse.java  EmailMessage.java  RuleGroupResponse.java  RuleResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/invest/application/usecases/: AuthenticateUserUseCaseImpl.java  CreateRuleGroupUseCaseImpl.java  CreateRuleUseCaseImpl.java  DeleteRuleUseCaseImpl.java  EvaluateRulesUseCaseImpl.java  GetAssetUseCaseImpl.java  ListAlertHistoryUseCaseImpl.java  ListAssetsUseCaseImpl.java  ListRuleGroupsUseCaseImpl.java  ListRulesUseCaseImpl.java  RefreshTokenUseCaseImpl.java  RegisterUserUseCaseImpl.java  RevokeRefreshTokenUseCaseImpl.java  SendPendingAlertsUseCaseImpl.java  UpdateRuleUseCaseImpl.java  package-info.java
src/main/java/com/invest/domain/entities/: Alert.java  AlertStatus.java  Asset.java  ComparisonOperator.java  Permission.java  RefreshToken.java  Role.java  Rule.java  RuleField.java  RuleGroup.java  User.java  package-info.java
src/main/java/com/invest/domain/exceptions/: AccessDeniedException.java  AssetNotFoundException.java  EmailAlreadyExistsException.java  ExpiredTokenException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  InvalidRuleFieldException.java  RuleAlreadyTriggeredException.java  RuleNotFoundException.java  package-info.java
src/main/java/com/invest/domain/strategy/: ComparisonStrategy.java  ComparisonStrategyFactory.java  EqualStrategy.java  GreaterThanOrEqualStrategy.java  GreaterThanStrategy.java  LessThanOrEqualStrategy.java  LessThanStrategy.java  package-info.java
src/main/java/com/invest/infrastructure/config/: BcryptPasswordEncoderAdapter.java  DeprecationVersionFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  QuartzConfig.java  SecurityConfig.java  UseCaseConfig.java  VersionPathConfig.java  VersionProperties.java  package-info.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/test/java/com/invest/: InvestAlertApplicationTest.java
src/test/java/com/invest/application/: EmailContentBuilderProperties.java
src/test/java/com/invest/application/usecases/: AlertDeduplicationProperties.java  AlertFilteringProperties.java  AlertOrderingProperties.java  AuthenticateUserUseCaseImplTest.java  CreateRuleGroupUseCaseImplTest.java  CreateRuleUseCaseImplTest.java  DeleteRuleUseCaseImplTest.java  EvaluateRulesUseCaseImplTest.java  GetAssetUseCaseImplTest.java  ListAlertHistoryUseCaseImplTest.java  ListAssetsUseCaseImplTest.java  ListRulesUseCaseImplTest.java  OwnershipEnforcementProperties.java  PasswordEncoderProperties.java  RegisterUserUseCaseImplTest.java  RegisterUserUseCaseProperties.java  RuleDeactivationBugConditionProperties.java  RuleDeactivationPreservationProperties.java  RuleIsolationProperties.java  RuleTriggeredLockBugConditionProperties.java  RuleTriggeredLockPreservationProperties.java  SendPendingAlertsUseCaseImplTest.java  UpdateRuleUseCaseImplTest.java
src/test/java/com/invest/domain/entities/: RuleGroupProperties.java  UserDomainProperties.java
src/test/java/com/invest/domain/strategy/: ComparisonStrategyFactoryTest.java  ComparisonStrategyProperties.java  ComparisonStrategyTest.java
src/test/java/com/invest/infrastructure/config/: ApiVersioningPropertyTest.java  ConfigurationSmokeTest.java  DeprecationVersionFilterTest.java  JwtTokenProviderTest.java  QuartzConfigTest.java
src/test/java/com/invest/integration/: DeprecationHeaderIntegrationTest.java  PermissionAuthorizationIntegrationTest.java  RuleEvaluationAlertIntegrationTest.java  SecurityAuthorizationIntegrationTest.java  VersionedEndpointIntegrationTest.java
src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
(+53 files in other folders)
